# EzoBooksTask

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/status/ezobookstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/status/ezobookstask/entity/: PicsumModelResponse.kt  PicsumModelResponseItem.kt
app/src/main/java/com/status/ezobookstask/network/: APIClient.kt  RetrofitClient.kt
app/src/main/java/com/status/ezobookstask/ui/: DashBoardActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_dash_board.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/status/ezobookstask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
